Trivandrum,28
Kozhikod,29
Palakad,30
kannur,27
Malappuram,26
Wayanad,15
Thrissur,28
Ernakulam,29
Alappuza,25
idukki,18
Kollam,26
Kottayam,27
Pathanamthita,15
Kasaragod,27
Trivandrum,25
Kozhikod,30
Palakad,31
kannur,25
Malappuram,28
Wayanad,18
Thrissur,25
Ernakulam,31
Alappuza,27
idukki,20
Kollam,28
Kottayam,29
Pathanamthita,21
Kasaragod,22
Trivandrum,29
Kozhikod,28
Palakad,38
kannur,21
Malappuram,29
Wayanad,24
Thrissur,28
Ernakulam,34
Alappuza,29
idukki,18
Kollam,24
Kottayam,31
Pathanamthita,29
Kasaragod,28
Trivandrum,35
Kozhikod,30
Palakad,37
kannur,25
Malappuram,27
Wayanad,22
Thrissur,30
Ernakulam,28
Alappuza,27
idukki,24
Kollam,23
Kottayam,35
Pathanamthita,26
Kasaragod,29